Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="434" Width="800">
    <Grid Margin="0,0,0,7">

        <Button Content="Boards menu" Click="Return" Background="#FF010102" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,332,649,17" BorderBrush="White"/>
        <Button Content="Logout" Click="Button_Click" Foreground="White" Background="Black" FontSize="16" FontWeight="Bold" BorderBrush="White" Margin="178,332,459,17"/>

        <ListBox x:Name="BackLog" ItemsSource="{Binding Path=Board.Tasks_backlog, Mode=OneWay}" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="252" Background="#FF646464" Margin="0,53,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Path=TitleView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" FontWeight="Bold" Background="#FFB59E9E" Foreground="Black" TextDecorations="Underline"/>
                            <TextBox Text="{Binding Path =DescriptionView , Mode=OneWay}" BorderBrush="{x:Null}" Background="#FFB59E9E" IsReadOnly="True" Foreground="Black"/>
                            <TextBox Text="{Binding Path=CreationTimeView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" Background="#FFB59E9E" Foreground="Black"/>
                            <TextBox Text="{Binding Path=TodoView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" Background="#FFB59E9E" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="InProgress" ItemsSource="{Binding Path=Board.Tasks_inProgress , Mode=OneWay}" HorizontalAlignment="Left" Height="271" Margin="257,53,0,0" VerticalAlignment="Top" Width="272" Background="#FF9CA4A4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Path=TitleView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" FontWeight="Bold" Background="#FFB59E9E" Foreground="Black" TextDecorations="Underline"/>
                            <TextBox Text="{Binding Path =DescriptionView , Mode=OneWay}" BorderBrush="{x:Null}" Background="#FFB59E9E" IsReadOnly="True" Foreground="Black"/>
                            <TextBox Text="{Binding Path=CreationTimeView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" Background="#FFB59E9E" Foreground="Black"/>
                            <TextBox Text="{Binding Path=TodoView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" Background="#FFB59E9E" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="Done" ItemsSource="{Binding Path=Board.Tasks_done , Mode=OneWay}" Height="271" Margin="544,53,0,0" VerticalAlignment="Top" Background="#FFC5CBCB">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Path=TitleView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" FontWeight="Bold" Background="#FFB59E9E" Foreground="Black" TextDecorations="Underline"/>
                            <TextBox Text="{Binding Path =DescriptionView , Mode=OneWay}" BorderBrush="{x:Null}" Background="#FFB59E9E" IsReadOnly="True" Foreground="Black"/>
                            <TextBox Text="{Binding Path=CreationTimeView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" Background="#FFB59E9E" Foreground="Black"/>
                            <TextBox Text="{Binding Path=TodoView , Mode=OneWay}" BorderBrush="{x:Null}" IsReadOnly="True" Background="#FFB59E9E" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="BackLog Tasks" HorizontalAlignment="Left" Height="25" Margin="38,28,0,0" VerticalAlignment="Top" Width="113" FontFamily="Aharoni"/>
        <Label Content="InProgress Tasks" HorizontalAlignment="Left" Height="38" Margin="324,28,0,0" VerticalAlignment="Top" Width="142" FontFamily="Aharoni"/>
        <Label Content="Done Tasks" HorizontalAlignment="Left" Height="25" Margin="606,28,0,0" VerticalAlignment="Top" Width="122" FontFamily="Aharoni"/>
        <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Left" Height="27" Margin="336,1,0,0" VerticalAlignment="Top" Width="158" Background="White"/>
        <Label Content="{Binding Path=Owner, Mode=OneTime}" HorizontalAlignment="Left" Height="35" Margin="362,336,0,0" VerticalAlignment="Top" Width="243" Background="White"/>

    </Grid>
</Window>
