Frontend/View/BoardControllerView.xaml

<Window x:Class="Frontend.View.BoardControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
        mc:Ignorable="d"
        Title="Board Controller" Height="703" Width="1195">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Background" Value="#FF003CFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF003CFF"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF808080" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10,10,20,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Select Board" Click="Choose_Button"
                Background="#FF000000" Foreground="White" Height="NaN" Width="179"
                RenderTransformOrigin="0.5,0.5" Grid.Row="0" HorizontalAlignment="Left" Margin="53,149,0,14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.368"/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform X="0.776"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Create Board" Height="NaN" Width="177" Click="Create"
                Background="Black" Foreground="White"
                RenderTransformOrigin="0.5,0.5" Margin="53,240,0,71" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Delete Board" IsEnabled="{Binding Path=EnableForward, Mode=OneWay}"
                Height="NaN" Width="172" Click="Button_Click"
                Background="Black" Foreground="White"
                RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="58,87,0,220" Grid.RowSpan="2" Grid.Row="1"/>

        <Label Content="Boards list"
               HorizontalAlignment="Left" FontSize="36"
               FontWeight="Bold" Foreground="#FFFFFF" Margin="66,46,0,97" Grid.ColumnSpan="2" Width="592"/>

        <ListBox ItemsSource="{Binding Path=ControllerBoard.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" BorderThickness="0" Margin="343,118,60,118" Background="#FF727272" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1"
                            CornerRadius="5" Padding="10" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}"  Background="#FF85159A" Foreground="White" SelectionBrush="#FFD361EE" SelectionTextBrush="#FFD361EE" FontSize="14" FontWeight="Bold"/>
                            <TextBox Text="{Binding Path=Owner, Mode=TwoWay}"  Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"  SelectionBrush="#FFD361EE" Foreground="White" SelectionTextBrush="#FFD361EE" FontWeight="Normal"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="AddBoardPanel" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" Margin="170,317,-170,0" Grid.RowSpan="2">
            <Label Content="Enter new board name" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="434,-37,519,57"/>
            <TextBox x:Name="NewBoardNameTextBox" Width="200" Margin="446,3,519,17" Grid.Column="0"/>
            <Button Content="create" Click="AddBoard_Click" Margin="699,3,0,17" HorizontalAlignment="Left"/>
        </Grid>

        <Button x:Name="LogOutButton" Content="Logout" Click="LogOutButton_Click"
                Background="Black" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="31,0,0,29" Height="65" Width="207" Grid.Row="2"/>
    </Grid>
</Window>