Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <ImageBrush ImageSource="/View/3dff3021be5b6f33908da5278bb14f9a.jpg"/>
            </StackPanel.Background>
            <Label Content="Kanban System" FontSize="20" FontWeight="Bold" FontFamily="Algerian" Background="#FFF6ECEC"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="419*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Email" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="51,5,161,5" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="White"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="166,5,250,5" Grid.ColumnSpan="2"/>
                <Label Content="Password" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="51,0,141,5" FontFamily="Segoe UI Black" Foreground="White"/>
                <TextBox Text="{Binding Password, Mode=TwoWay}"  Grid.Column="1" Grid.Row="1" Margin="166,5,250,5" Grid.ColumnSpan="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="77" Width="294">
                <Button Content="Login" x:Name="Login" Click="Login_Click" Margin="20" FontSize="16" Width="100" IsDefault="True" Background="#FFD9DADC"/>
                <Button Content="Register" x:Name="Register" Click="Register_Click" Margin="20" FontSize="16" Width="100"/>
            </StackPanel>
            <Label Content="{Binding Message, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
